<!-- Single-file HTML version of ArtFeel Scanner – Emosi dalam Warna -->
<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArtFeel Scanner – Emosi dalam Warna</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(to bottom, #E0E7FF, #FCE7F3, #FEF3C7); }
  </style>
</head>
<body class="min-h-screen p-6">
  <div class="max-w-4xl mx-auto">
    <header class="flex items-center gap-4 mb-6">
      <div class="w-16 h-16 rounded-full bg-white shadow flex items-center justify-center">
        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-pink-400 via-yellow-300 to-blue-400"></div>
      </div>
      <div>
        <h1 class="text-2xl font-bold text-gray-800">ArtFeel Scanner</h1>
        <p class="text-sm text-gray-600">Emosi dalam Warna — versi interaktif</p>
      </div>
    </header>
    <main id="main" class="bg-white rounded-2xl p-6 shadow-lg">
      <h2 class="text-lg font-semibold mb-3">Mula Imbas Lukisan</h2>
      <p class="text-sm text-gray-600 mb-4">Upload gambar lukisan murid. Sistem akan kesan warna dominan dan bawa ke laman emosi yang sesuai.</p>
      <input id="fileInput" type="file" accept="image/*" class="mb-3" />
      <canvas id="canvas" class="hidden"></canvas>
      <div id="preview" class="mb-4 text-center text-gray-400">Preview lukisan akan muncul di sini selepas upload.</div>
      <div id="result"></div>
    </main>
  </div>
  <script>
    // JavaScript same as before...
  </script>
</body>
</html>
